{
  "name": "lofitorrent",
  "version": "2.0.0",
  "description": "Browser torrent client",
  "scripts": {
    "standart": "standart --fix",
    "webpack": "webpack",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/deadblackclover/lofitorrent.git"
  },
  "keywords": [
    "webtorrent",
    "torrent",
    "browser"
  ],
  "author": "DEADBLACKCLOVER",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/deadblackclover/lofitorrent/issues"
  },
  "homepage": "https://deadblackclover.gitlab.io/lofitorrent/",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "css-loader": "^1.0.0",
    "standart": "^6.1.0",
    "vue": "^2.5.16",
    "vue-i18n": "^7.6.0",
    "vue-loader": "^15.2.4",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.4",
    "webtorrent": "^0.98.24"
  }
}
